APP_BASE_URL=https://share-it123.herokuapp.com
MONGO_CONNECTION_URL=

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=https://share-it123.herokuapp.com,http://localhost:3000
