APP_BASE_URL=https://share-it123.herokuapp.com
MONGO_CONNECTION_URL=mongodb+srv://test:test@share-it.g8ovi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=https://share-it123.herokuapp.com,http://localhost:3000